<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 600px;height: 600px;background: rgb(243, 207, 207);
        }
        #box>div:first-child{
            width: 200px;height: 200px;background: green;float: left;
        }
        #box>div:nth-child(2){
            width: 200px;height: 200px;background: blue;float: left;
        }
        #box>div:nth-child(3){
            width: 200px;height: 200px;background: red;float: left; 
        }
        #box>div:nth-child(4){
            width: 200px;height: 200px;background: red;float: left; 
        }
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>